.install-application-dialog {

  transition: margin-top 0.2s ease-in-out;

  .dropzone-container {
    .dialog-dropzone-container(90px);

    .dropzone {
      font-size: 16px;
    }
  }

  .modal-dialog-wrapper {
    .modal-dialog-header {
      padding-bottom: 0;

      .file-input {
        margin: 20px 0;

        @media screen and (max-height: 360px) {
          margin-bottom: 5px;
        }

        @media screen and (max-height: 950px) {
          margin-right: 10px;
        }

        &.disabled {
          opacity: 0.5;
          pointer-events: none;
        }

        .clear-button {
          position: absolute;
          top: 8px;
          right: 43px;
          line-height: 20px;
          border: none;
          padding: 0 4px;
          background-color: white;
          cursor: pointer;

          @media screen and (max-width: 540px) {
            right: 56px;
          }
        }
      }

      .status-message {
        display: block;
        color: @admin-font-gray2;
        text-align: center;
        font-size: 14px;

        &.failed {
          color: @admin-red;
        }
      }
    }

    .modal-dialog-body {
      padding-top: 0;

      &.empty {
        display: none;
      }
    }
  }

  &.loading {
    .modal-dialog-body .dialog-content {
      min-height: 50px; // To give room for spinner inside an empty dialog
    }
  }

  &._0-240,
  &._240-360,
  &._360-540,
  &._540-720 {
    .modal-dialog-wrapper {
      .modal-dialog-header {
        padding-bottom: 0;
      }

      .modal-dialog-footer {
        padding: 10px;
      }
    }
  }
}
