.market-app-tree-grid {
  .market-list-viewer {
    display: grid;
    grid-template-columns: 1fr 80px 100px;
    padding: 10px 16px;

    .viewer {
      overflow: hidden;

      .names-and-icon-view {
        cursor: default;

        .@{_COMMON_PREFIX}main-name {
          font-size: 16px;
          padding-bottom: 2px;
          color: @admin-blue;

          a {
            cursor: pointer !important;
            text-decoration: none;

            &:hover,
            &:focus {
              text-decoration: underline;
            }
          }
        }
      }
    }

    .text-block {
      display: flex;
      align-items: center;
      justify-content: center;

      &.app-status {
        text-align: center;
        flex-shrink: 0;
        flex-basis: 100px;
        justify-content: center;

        button {
          text-decoration: none;
          background: none;
        }

        .install,
        .update {
          cursor: pointer !important;

          span {
            font-size: 16px;
            cursor: pointer !important;
          }
        }

        .install {
          &:hover,
          &:focus {
            text-decoration: underline;
          }

          span {
            color: @admin-green;
          }
        }

        .update {
          &:hover,
          &:focus {
            text-decoration: underline;
          }

          span {
            color: @input-dark-red;
          }
        }

        .installing {
          width: 100%;
          outline: none;

          .progress-bar {
            display: block;
            width: 100%;
            background-color: @admin-bg-light-gray;
            margin-bottom: 0;
            height: 12px;
          }
        }

        .installed {
          span {
            opacity: 0.6;
            font-size: 14px;
            color: @admin-font-gray2;
          }
        }
      }
    }
  }
}
