.application-grid.tree-grid .grid .slick-row {
  .version, .state, .modified {
    text-align: right;
    font-size: 0.9em;
  }
  .modified {
    padding-right: 25px;
  }

  .slick-cell {
    .toggle.icon {
      display: none;
    }

    &.shifted {
      padding-left: 15px;
    }

    &.name.l0 {
      padding-left: 10px;
    }

    &.name {
      flex-grow: 1;

      .viewer {
        overflow: hidden;

        .@{_COMMON_PREFIX}wrapper {
          flex-shrink: 0;

          &:before {
            display: none;
          }
        }
      }
    }

    &.version {
      flex-shrink: 0;
      flex-basis: 90px;
      justify-content: center;
    }

    &.state {
      flex-shrink: 0;
      flex-basis: 50px;
      justify-content: center;
    }
  }

  .application-viewer {
    &.local .names-and-icon-view .@{_COMMON_PREFIX}wrapper:before {
      content: "L";
      background: @admin-blue;
      color: @admin-white;
    }
  }

}
