# app-applications

./: .editorconfig  .eslintrc.js  .gitignore  CLAUDE.md  LICENSE.txt  README.md  build.gradle  eslint.config.js  eslint.config.ts  gradle.properties  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  postcss.config.js  tsconfig.build.json  tsconfig.json  tslint.json  vite.config.css.mjs  vite.config.ts  vitest.config.ts  webpack.config.js
.github/workflows/: enonic-gradle.yml  gradle.yml  release.yml
docs/migration/: 00-overview.md  01-foundation.md  02-app-shell.md  03-global-state.md  04-data-layer.md  05-server-events.md  06-browse-panel.md  07-install-dialog.md  08-detail-panel.md  09-component-gaps.md  10-storybook.md  11-playwright-tests.md  README.md  references.md
gradle/: lib-admin.gradle  libs.versions.toml  node.gradle
src/main/resources/_static/: main.ts
src/main/resources/_static/app/browse/: ApplicationBrowsePanel.ts  StopApplicationAction.ts
src/main/resources/_static/app/installation/: InstallAppPromptEvent.ts
src/main/resources/_static/app/installation/view/: MarketAppViewer.ts
src/main/resources/_static/app/resource/: ApplicationResourceRequest.ts  GetApplicationRequest.ts  ListApplicationsRequest.ts  MarketApplicationFetcher.ts
src/main/resources/_static/app/util/: UrlHelper.ts
src/main/resources/admin/tools/main/: main.html  main.js  main.ts  main.xml  main.yaml  main.yml
src/main/resources/apis/config/: config.js
src/main/resources/apis/i18n/: i18n.js  i18n.yaml  i18n.yml
src/main/resources/assets/icons/: icons.less
src/main/resources/assets/icons/fonts/: icomoon.eot
src/main/resources/assets/js/: main.ts  types.d.ts
src/main/resources/assets/js/app/: ApplicationAppPanel.ts  ListMarketApplicationsRequest.ts  MarketApplication.ts  MarketApplicationMetadata.ts  MarketHelper.ts  SystemAppsHelper.ts
src/main/resources/assets/js/app/browse/: ApplicationBrowseActions.ts  ApplicationBrowseItemPanel.ts  ApplicationBrowsePanel.ts  ApplicationBrowseToolbar.ts  ApplicationRowFormatter.ts  ApplicationTreeGrid.ts  ApplicationTreeGridHelper.ts  ApplicationUploadStartedEvent.ts  ApplicationsGridList.ts  ApplicationsListToolbar.ts  ApplicationsListViewer.ts  InstallApplicationAction.ts  StartApplicationAction.ts  StartApplicationEvent.ts  StopApplicationAction.ts  StopApplicationEvent.ts  UninstallApplicationAction.ts  UninstallApplicationDialog.ts  UninstallApplicationEvent.ts
src/main/resources/assets/js/app/installation/: AppInstalledEvent.ts  AppUninstalledEvent.ts  ApplicationUploaderEl.ts  InstallAppDialog.ts  InstallAppPromptEvent.ts  InstalledAppChangedEvent.ts
src/main/resources/assets/js/app/market/: MarketApplication.ts  MarketApplicationMetadata.ts
src/main/resources/assets/js/app/relationshiptype/: RelationshipType.ts  RelationshipTypeCache.ts  RelationshipTypeJson.ts  RelationshipTypeName.ts
src/main/resources/assets/js/app/resource/: AdminToolDescriptor.ts  ApiDescriptor.ts  ApplicationActionRequest.ts  ApplicationIdProvider.ts  ApplicationInfo.ts  ApplicationInstallResult.ts  ApplicationResourceRequest.ts  ApplicationTask.ts  BaseDescriptor.ts  ContentReference.ts  GetApplicationInfoRequest.ts  GetApplicationRequest.ts  MarketApplication.ts  (+12 more)
src/main/resources/assets/js/v2/: App.tsx
src/main/resources/assets/styles/: main.less  tailwind.css
src/main/resources/assets/styles/browse/: application-tree-grid.less
src/main/resources/assets/styles/dialog/: confirm-upgrade-dialog.less
src/main/resources/assets/styles/installation/: application-uploader-el.less  install-application-dialog.less  market-app-tree-grid.less
src/main/resources/assets/styles/view/: application-browse-item-panel.less  application-browse-panel.less  application-item-statistics-panel.less
src/main/resources/i18n/: phrases.properties  phrases_be.properties  phrases_de.properties  phrases_es.properties  phrases_fr.properties  phrases_it.properties  phrases_nl.properties  phrases_no.properties  phrases_pl.properties  phrases_pt.properties  phrases_ru.properties  phrases_sv.properties
src/main/resources/services/config/: config.js  config.ts
src/main/resources/services/i18n/: i18n.ts
src/main/resources/static/: tsconfig.json
src/main/resources/static/app/browse/: ApplicationBrowseActions.ts  ApplicationBrowseItemPanel.ts  ApplicationTreeGrid.ts  ApplicationTreeGridHelper.ts  InstallApplicationAction.ts  StartApplicationAction.ts  StopApplicationEvent.ts
src/main/resources/static/app/installation/: ApplicationUploaderEl.ts  InstallAppDialog.ts  InstalledAppChangedEvent.ts
src/main/resources/static/app/relationshiptype/: RelationshipTypeListJson.ts
src/main/resources/static/app/resource/: AdminToolDescriptor.ts  ApplicationActionRequest.ts  ApplicationInstallResult.ts  ApplicationTask.ts  BaseDescriptor.ts  IdProviderApplication.ts  ListApplicationKeysRequest.ts
src/main/resources/static/app/view/: ApplicationItemStatisticsPanel.ts
testing/: README.md  browser.properties  build.gradle  gradle.properties  gulpfile.js  package-lock.json  package.json  settings.gradle  wdio.chrome.conf.js  wdio.conf.js
testing/libs/: WebDriverHelper.js  app_const.js  elements.js  studio.utils.js
testing/page_objects/: home.page.js  launcher.panel.js  login.page.js  page.js
testing/page_objects/applications/: application.item.statistic.panel.js  applications.browse.panel.js  install.app.dialog.js  uninstall.app.dialog.js
testing/specs/: app.browse.panel.multiple.selections.spec.js  app.browse.panel.selection.spec.js  app.browse.panel.system.apps.spec.js  app.browse.panel.toolbar.spec.js  app.item.statistics.action.menu.spec.js  app.item.statistics.spec.js  app_started.browse.panel.context.menu.spec.js  app_stopped.browse.panel.context.menu.spec.js  install.app.dialog.search.input.spec.js  install.app.dialog.spec.js  install.app.spec.js  selection.panel.toggler.spec.js  uninstall.app.dialog.spec.js
testing/tasks/: test.js
testing/test-applications/third-application/: build.gradle
tsup/: constants.ts  server.ts  static.ts
(+282 files in other folders)
