#
# Project settings
#
group=com.enonic.xp
projectName=app.applications

xpVersion=8.0.0-SNAPSHOT
libAdminUiVersion=6.0.0-SNAPSHOT

# Optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
