#
# Project settings
#
version=7.9.0-SNAPSHOT
libAdminUiVersion=4.2.0-SNAPSHOT
junitJupiterVersion=5.7.1
mockitoVersion=3.9.0
slf4jVersion=1.7.30
com.enonic.xp.app.production=false
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
