import groovy.json.JsonOutput
import groovy.json.JsonSlurper

apply plugin: 'com.github.node-gradle.node'

node {
    version = '24.15.0'
    pnpmVersion = '11.1.1'
    download = true
}

tasks.register('copyDevResources') {
    onlyIf {
        configurations.hasProperty( 'devResources' )
    }
    doLast {
        copy {
            from configurations.devResources.files.collect { zipTree( it ) }
            include 'dev/**'
            into '.xp'
        }
        // ! Strip `prepare` lifecycle scripts from bundled package.json files.
        // `pnpm-workspace.yaml` treats `.xp/dev/*` as workspace packages, so pnpm
        // runs their `prepare` hook during install. lib-admin-ui ships
        // `"prepare": "husky"`, which has no `.git` here and corrupts pnpm's
        // importPackage step (ENOENT on `node_modules/.bin/nanoid`).
        fileTree( '.xp/dev' ).matching { include '*/package.json' }.files.each { f ->
            def pkg = new JsonSlurper().parse( f )
            if ( pkg.scripts instanceof Map && pkg.scripts.prepare ) {
                pkg.scripts.remove( 'prepare' )
                f.text = JsonOutput.prettyPrint( JsonOutput.toJson( pkg ) ) + '\n'
            }
        }
    }
}

// Configure pnpmInstall dependency lazily
tasks.named( 'pnpmInstall' ).configure {
    dependsOn rootProject.tasks.named( 'copyDevResources' )
    //! Temporary fix for CI environment, back to npm-like behavior
    if ( System.getenv( 'CI' ) == 'true' || project.hasProperty( 'ci' ) ) {
        pnpmCommand.set( ['install', '--no-frozen-lockfile'] )
    }
}
