.application-browse-panel {
  .browse-toolbar {
    border-bottom: 1px solid @admin-bg-light-gray;

    &.read-only {
      background-color: @admin-bg-toolbar;

      .readonly-help {
        width: 100%;
        text-align: center;
        font-size: 14px;
        .ellipsis();

        .main-text {
          font-weight: bold;
          margin-right: 10px;
        }
      }
    }
  }

  &._0-240,
  &._240-360,
  &._360-540 {
    .toolbar.read-only .readonly-help {
      font-size: 12px;
    }
  }

  .tree-grid-toolbar {
    margin-top: 0;
  }

  .applications-list-box-wrapper {
    overflow: auto;
    height: calc(100% - 40px); // minus toolbar height
  }
}

body {
  &._0-240,
  &._240-360,
  &._360-540,
  &._540-720 {
    .applications-grid-list {
      .item-view-wrapper {
        &.checkbox-left {
          .checkbox-right();
        }
      }
    }
  }
}
