.application-browse-item-panel {

  .application-item-statistics-toolbar {
    display: none;
    height: 44px;
    padding: 0 0 0 44px;
    background-color: @admin-black;
  }

  .application-item-statistics-panel-back-button {
    position: absolute;
    left: 0;
    width: 44px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;

    &::before {
      color: @admin-white;
    }
  }
}

body._540-720,
body._360-540,
body._240-360,
body._0-240 {

  .application-browse-item-panel {
    display: initial !important;
    position: fixed !important;
    left: 100%;
    width: 100% !important;
    background-color: @admin-white;
    transition: left 0.3s linear;
    z-index: 2502;

    &:not(.no-selection):not(.hidden).highlighted {
      left: 0;
    }

    .application-item-statistics-toolbar {
      display: block;
    }

    .header {
      padding: 16px;
      display: flex;
      justify-content: center;

      img {
        margin-right: 8px;
        height: 32px;
        width: 32px;
      }

      h1 {
        flex: 1 0 auto;
        width: calc(100% - 48px);
        margin: 0;
        font-size: 22px;
        line-height: 28px;
      }

      h4 {
        flex: 1 0 auto;
        width: 100%;
      }
    }

    .application-data-container {
      padding: 0 16px;
    }

    .action-menu-wrapper {
      background-color: @admin-bg-light-gray;

      .action-menu {
        margin: 0 auto;
      }
    }
  }
}
